##### terminal + colors
set -as terminal-overrides ",*:Tc"
set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"   # use this if tmux-256color isn't available
set -s escape-time 0

##### prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

##### status line (Prime-style: off)
set -g status on

##### indices
set -g base-index 1
setw -g pane-base-index 1

##### copy mode (vi)
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

##### pane/window/nav (vim-like)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r ^ last-window

##### convenience
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
bind -r D new-window -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

##### TPM (plugin manager)
set -g @plugin 'tmux-plugins/tpm'
run -b '~/.tmux/plugins/tpm/tpm'

set -g default-shell /usr/bin/zsh
set -g default-command "/usr/bin/zsh -l"

