# Font configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Cursor
cursor_shape block
cursor_blink_interval 0

# Window
window_padding_width 15
background_opacity 0.85

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
macos_titlebar_color background
tab_bar_min_tabs 2

# Color scheme (Tokyo Night)
include current-theme.conf

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Shell
shell_integration enabled

# Mouse
mouse_hide_wait 3.0
url_color #0087bd
url_style curly

# macos 
macos_option_as_alt no

# Keybindings that work well with nvim
# Cmd+T for new tab (won't conflict with nvim)
map cmd+t new_tab_with_cwd
map cmd+w close_tab
map cmd+shift+[ previous_tab
map cmd+shift+] next_tab

# Window management
map cmd+n new_os_window_with_cwd
map cmd+shift+n new_window_with_cwd

# Font size
map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0

# Allow remote control (useful for some nvim plugins)
allow_remote_control yes
listen_on unix:/tmp/kitty

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
